# iActivity

./: .classpath  .project  README.md  pom.xml
client/iActivity/: iActivity.sln
client/iActivity/iActivity/iActivity.Shared/: App.xaml  App.xaml.cs  iActivity.Shared.projitems  iActivity.Shared.shproj
client/iActivity/iActivity/iActivity.Shared/Model/: Activity.cs  Resume.cs  User.cs
client/iActivity/iActivity/iActivity.Shared/Units/: HttpHelper.cs
client/iActivity/iActivity/iActivity.Windows/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  iActivity.Windows.csproj  iActivity.Windows_TemporaryKey.pfx
client/iActivity/iActivity/iActivity.Windows/Properties/: AssemblyInfo.cs
client/iActivity/iActivity/iActivity.WindowsPhone/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  iActivity.WindowsPhone.csproj
client/iActivity/iActivity/iActivity.WindowsPhone/Controls/: NotificationBar.cs
client/iActivity/iActivity/iActivity.WindowsPhone/Properties/: AssemblyInfo.cs
client/iActivity/iActivity/iActivity.WindowsPhone/Themes/: Generic.xaml
client/iActivity/iActivity/iActivity.WindowsPhone/Units/: NavigationHelper.cs
client/iActivity/iActivity/iActivity.WindowsPhone/View/: Activity.xaml  Activity.xaml.cs  Index.xaml  Index.xaml.cs  Joined.xaml  Joined.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  Resume.xaml  Resume.xaml.cs
client/iActivity/iActivity/iActivity.WindowsPhone/ViewModel/: ActivityViewModel.cs  BaseViewModel.cs  DelegateCommand.cs  ResumeViewModel.cs  SelectionChangedBehavior.cs  UserViewModel.cs
server/Activity/: .project  .reverse.properties
server/Activity/logs/: db_lib_log.log.2015-09-18  db_lib_log.log.2015-11-22
server/Activity/src/main/java/com/me/Activity/action/: ActivityAction.java  ManagerAction.java  R_User_ActicityAction.java  ResumeAction.java  UserAction.java
server/Activity/src/main/java/com/me/Activity/dao/: ActivityDao.java  BaseDao.java  DaoSupport.java  ManagerDao.java  R_User_ActivityDao.java  ResumeDao.java  UserDao.java
server/Activity/src/main/java/com/me/Activity/dto/: LoginDto.java  ManagerDto.java  Message.java  PageDto.java  UserDto.java
server/Activity/src/main/java/com/me/Activity/model/: Activity.java  Manager.java  R_User_Activity.java  Resume.java  User.java
server/Activity/src/main/java/com/me/Activity/service/: ActivityService.java  ManagerService.java  R_User_ActivityService.java  ResumeService.java  UserService.java
server/Activity/src/main/java/com/me/Activity/util/: Base64.java  EncodingFilter.java  ExtMultipartResolver.java  FileUploadListener.java  SessionProcessor.java  SessionUtility.java
server/Activity/src/main/resources/: hibernate.cfg.xml
server/Activity/src/main/webapp/: common.jsp
server/Activity/src/main/webapp/WEB-INF/: web.xml
server/Activity/src/main/webapp/WEB-INF/jsp/: success.jsp
server/Activity/src/test/java/com/me/Activity/service/: ActivityServiceTest.java  UserServiceTest.java
src/main/java/com/me/iActivity/dao/: ActivityDao.java  BaseDao.java  DaoSupport.java  ManagerDao.java  R_User_ActivityDao.java  ResumeDao.java  UserDao.java
src/main/java/com/me/iActivity/dto/: Message.java
src/main/java/com/me/iActivity/model/: Activity.java  Manager.java  R_User_Activity.java  Resume.java  User.java
src/main/java/com/me/iActivity/service/: IActivityService.java  IManagerService.java  IR_User_ActivityService.java  IResumeService.java  IUserService.java
src/main/java/com/me/iActivity/service/impl/: ActivityService.java  ManagerServiceImpl.java  R_User_ActivityServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/me/iActivity/units/: Base64.java  SessionProcessor.java
src/main/webapp/WEB-INF/: web.xml
