<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RUBBLY-PC</Machine>
    <WindowsUser>明镒</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>048b6164-f2a8-4cb7-99ce-534ba88c5962</PackageIdentityName>
    <IntermediateOutputPath>E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\bin\Debug\iActivity.WindowsPhone.exe">
      <PackagePath>iActivity.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\DLL\Bin\WinRT\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\Assets\Backgroud\BeforeAnActivity.jpg">
      <PackagePath>Assets\Backgroud\BeforeAnActivity.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\Assets\Backgroud\mixed-activities.jpg">
      <PackagePath>Assets\Backgroud\mixed-activities.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\Assets\drawerGrd.jpg">
      <PackagePath>Assets\drawerGrd.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\bin\Debug\iActivity.WindowsPhone.xr.xml">
      <PackagePath>iActivity.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\bin\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\bin\Debug\View\Activity.xbf">
      <PackagePath>View\Activity.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\bin\Debug\View\Index.xbf">
      <PackagePath>View\Index.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\bin\Debug\View\Joined.xbf">
      <PackagePath>View\Joined.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\bin\Debug\View\Login.xbf">
      <PackagePath>View\Login.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\bin\Debug\View\Profile.xbf">
      <PackagePath>View\Profile.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\bin\Debug\View\Resume.xbf">
      <PackagePath>View\Resume.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windows phone\Universal\iActivity\iActivity\iActivity.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
